[DATA]
INPUT_PATH = /home/Fatemeh/Task_Fatemetarashi/Information_Data/
DATA_NAME =  task_subset
DATA_FORMAT = .las
DATA_PATH = /home/Fatemeh/Task_Fatemetarashi/Information_Data/task_subset.las

##DATA_PATH = input_path+dataname+dataformat 
